PasswordBox/MVVM/View/RegistrationView.xaml

<UserControl x:Class="PasswordBox.MVVM.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordBox.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="418"
             d:DesignWidth="450"
             RenderOptions.BitmapScalingMode="HighQuality">

    <UserControl.Resources>

        <SolidColorBrush Color="#1E1E25" x:Key="TbBackgroundColor"/>
        <SolidColorBrush Color="#FFFFFF" x:Key="TbForegroundColor"/>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="{DynamicResource TbBackgroundColor}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontFamily" Value="SegoeFluentIcon"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="0,0,12,0"/>

                                <Label x:Name="WaterMark"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="3,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMark"
                                        Value="Visible"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <Setter Property="Opacity" TargetName="WaterMark" Value="0.6"/>
                                <Setter Property="CaretBrush" Value="#888888"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="TwoFactorAuthButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="4"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush Color="#7837DF" x:Name="BorderBackground"/>
                            </Border.Background>

                            <TextBlock Text="Google Authenticator"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Padding="0,2,0,0"
                                       FontSize="14"
                                       FontFamily="SegoeFluentIcon"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#6222C3"
                                                        To="#6A28CF"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        From="#6A28CF"
                                                        To="#6222C3"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Logo-->
            <Image Source="C:\Users\user\Pictures\Design\AppIcons\Financebox\FinanceboxIcon.png" Width="100"/>

            <!--Google Auth-->
            <TextBox Style="{DynamicResource TextBoxStyle}" 
                     Tag="Login"
                     Width="290"
                     Height="38"
                     Text="{Binding GoogleAuth}"
                     Margin="0,22,0,0"/>

            <!--Google Auth button-->
            <Button Style="{DynamicResource TwoFactorAuthButton}"
                    Command="{Binding RegisterGoogleAuthCommand}"
                    Margin="0,18,0,0"
                    Width="290"
                    Height="38"/>

            <!--Registration button-->
            <Button Command="{Binding NavigateToRegistrationCommand}"
                    Content="Do not have account? Register"
                    Background="Transparent" BorderThickness="0" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    Opacity="0.6"/>
        </StackPanel>
    </Grid>
</UserControl>
