PasswordBox/MVVM/View/Forms/MessageboxForm.xaml

<Window x:Class="PasswordBox.MVVM.View.Forms.MessageboxForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBox.MVVM.View.Forms"
        mc:Ignorable="d"
        Title="MessageboxForm"
        SizeToContent="WidthAndHeight"
        MaxWidth="220"
        MinWidth="180"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Name="MessageForm">

    <Window.Resources>

        <SolidColorBrush Color="#FFFFFF" x:Key="Foreground"/>
        <SolidColorBrush Color="#202020" x:Key="Background"/>

        <!--CloseButton-->
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderBackground" Background="{DynamicResource Background}"
                        Width="46"
                        Height="32"
                        CornerRadius="0,8,0,0">

                            <bi:BootstrapIcon Icon="XLg"
                                      x:Name="icon"
                                      Width="15"
                                      Foreground="{DynamicResource Foreground}"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderBackground" Value="#C42B1C"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--MinimizeButton-->
        <Style TargetType="Button" x:Key="MinimizeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderBackground" Background="{DynamicResource Background}"
                            Width="46"
                            Height="32">

                            <Border Background="{DynamicResource Foreground}"
                            Width="14"
                            Height="1"
                            CornerRadius="0"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderBackground" Value="#2A2A2A"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="{ui:ThemeResource ApplicationBackgroundBrush}"
            BorderBrush="#3C3C3C"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            BorderThickness="1"
            CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title bar-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0">

                <Button Style="{DynamicResource MinimizeButton}"
                        CommandParameter="{Binding ElementName=MessageForm}"
                        Command="{Binding MinimizeCommand}"/>

                <Button Style="{DynamicResource CloseButton}"
                        CommandParameter="{Binding ElementName=MessageForm}"
                        Command="{Binding CloseCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap"
                       Text="{Binding Message}"
                       FontSize="12"
                       FontFamily="SegoeFluentIcon"
                       Foreground="White"
                       Padding="15,15,15,15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Border Grid.Row="2" 
                    Background="#2B2B2B"
                    CornerRadius="0,0,8,8">

                <Button HorizontalAlignment="Right"
                        Content="Ok"
                        FontSize="9"
                        Width="70"
                        Margin="0,5,10,5"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding ElementName=MessageForm}"/>
            </Border>
        </Grid>
    </Border>
</Window>
