PasswordBox/MVVM/View/Forms/QrCodeForm.xaml

<Window x:Class="PasswordBox.MVVM.ViewModel.FormsViewModel.QrCodeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBox.MVVM.ViewModel.FormsViewModel"
        mc:Ignorable="d"
        Title="QrCodeForm"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="550"
        Width="450"
        Name="QrForm">
    <Window.Resources>

        <SolidColorBrush Color="#FFFFFF" x:Key="Foreground"/>
        <SolidColorBrush Color="#202020" x:Key="Background"/>

        <!--Close Button-->
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderBackground" Background="{DynamicResource Background}"
                            Width="46"
                            Height="32"
                            CornerRadius="0,8,0,0">

                            <bi:BootstrapIcon Icon="XLg"
                                          x:Name="icon"
                                          Width="15"
                                          Foreground="{DynamicResource Foreground}"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderBackground" Value="#C42B1C"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Minimize Button-->
        <Style TargetType="Button" x:Key="MinimizeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderBackground" Background="{DynamicResource Background}"
                                Width="46"
                                Height="32">

                            <Border Background="{DynamicResource Foreground}"
                                Width="14"
                                Height="1"
                                CornerRadius="0"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderBackground" Value="#2A2A2A"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Done Button-->
        <Style TargetType="Button" x:Key="DoneButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="4"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                            <Border.Background>
                                <SolidColorBrush Color="#7837DF" x:Name="BorderBackground"/>
                            </Border.Background>

                            <TextBlock Text="Done"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Padding="0,2,0,0"
                               FontSize="14"
                               FontFamily="SegoeFluentIcon"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#6222C3"
                                                To="#6A28CF"
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#6A28CF"
                                                To="#6222C3"
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="{ui:ThemeResource ApplicationBackgroundBrush}"
            BorderBrush="#3C3C3C"
            BorderThickness="1"
            CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Text="Password Bunker"
                               FontSize="12"
                               FontFamily="SegoeFluentIcon"
                               Foreground="White"
                               Padding="15,18"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MinimizeButton}"
                                Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding ElementName=QrForm}"/>

                        <Button Style="{DynamicResource CloseButton}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=QrForm}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                
                <!--QqCode-->
                <Image Source="{Binding QrCode}" Width="300"/>

                <!--ManualCode-->
                <TextBlock Grid.Row="1"
                           Margin="0,20,0,0"
                           Text="{Binding ManualKey}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"/>

                <Button Style="{DynamicResource DoneButton}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=QrForm}"
                        Margin="0,18,0,0"
                        Width="290"
                        Height="38"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
